#BlueJ package file
dependency1.from=JackAnimatedActor
dependency1.to=Animation
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Block
dependency10.type=UsesDependency
dependency11.from=MovableAnimatedActor
dependency11.to=Animation
dependency11.type=UsesDependency
dependency2.from=NinjaAnimatedActor
dependency2.to=Animation
dependency2.type=UsesDependency
dependency3.from=DogAnimatedActor
dependency3.to=Animation
dependency3.type=UsesDependency
dependency4.from=Lab6Runner
dependency4.to=MyMayflower
dependency4.type=UsesDependency
dependency5.from=MyMayflower
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=AnimatedActor
dependency6.to=Animation
dependency6.type=UsesDependency
dependency7.from=GravityActor
dependency7.to=Block
dependency7.type=UsesDependency
dependency8.from=Cat
dependency8.to=Animation
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Cat
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=297
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6789862724392819
package.editor.height=636
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GravityActor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=390
target1.y=20
target10.height=50
target10.name=Block
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=110
target10.y=300
target11.height=50
target11.name=MyMayflower
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=120
target11.y=80
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=130
target2.height=50
target2.name=NinjaAnimatedActor
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=620
target2.y=300
target3.height=50
target3.name=Lab6Runner
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=210
target3.y=20
target4.height=50
target4.name=DogAnimatedActor
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=270
target4.y=400
target5.height=50
target5.name=AnimatedActor
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=380
target5.y=90
target6.height=50
target6.name=MovableAnimatedActor
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=170
target6.x=190
target6.y=180
target7.height=50
target7.name=Cat
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=120
target7.y=430
target8.height=50
target8.name=JackAnimatedActor
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=440
target8.y=350
target9.height=50
target9.name=Animation
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=660
target9.y=570
