#BlueJ class context
comment0.target=Animation
comment0.text=\r\n\ @Marcus\ A.\r\n\r\n\ Mostly\ the\ same\ as\ from\ Lab\ 3.\ Essentially\r\n\ is\ a\ collection\ of\ images\ that\ can\ be\ flipped\ \r\n\ through\ repeatedly.\ Small\ change\ to\r\n\ getNextFrame()\ so\ that\ currentFrame\r\n\ resets\ to\ 0\ in\ the\ same\ method\ call\ it\r\n\ retunrs\ the\ 0th\ (or\ 1st)\ frame.\ Basically\r\n\ means\ that\ there\ is\ a\ period\ of\ time\ where\r\n\ curerntFrame\ equals\ the\ length\ of\ array\ frames.\r\n
comment1.params=framerate\ filenames
comment1.target=Animation(int,\ java.lang.String[])
comment1.text=\r\n\ Constructor\ takes\ framerate\ and\r\n\ String\ array\ of\ file\ names\ for\ the\ images.\r\n
comment2.params=
comment2.target=int\ getFrameRate()
comment2.text=\r\n\ Returns\ the\ framerate.\r\n
comment3.params=
comment3.target=mayflower.MayflowerImage[]\ getFrames()
comment3.text=\r\n\ Returns\ the\ MayflowerImage\r\n\ array\ of\ images\ from\ the\ preivously\r\n\ given\ string\ array.\r\n
comment4.params=
comment4.target=int\ getCurrentFrame()
comment4.text=\r\n\ Returns\ the\ frame\ the\ animation\r\n\ will\ display.\r\n
comment5.params=
comment5.target=mayflower.MayflowerImage\ getNextFrame()
comment5.text=\r\n\ Returns\ the\ next\ frame\ to\ be\ displayed.\r\n
comment6.params=w\ h
comment6.target=void\ scale(int,\ int)
comment6.text=\r\n\ Scales\ all\ images\ in\ the\ animation.\r\n
comment7.params=percent
comment7.target=void\ setTransparency(int)
comment7.text=\r\n\ Sets\ the\ transparency\ of\ all\r\n\ images\ in\ the\ animation.\r\n
comment8.params=
comment8.target=void\ mirrorHorizontally()
comment8.text=\r\n\ Mirrors\ all\ images\ in\ the\r\n\ animation\ horizontally.\r\n
comment9.params=x\ y\ w\ h
comment9.target=void\ setBounds(int,\ int,\ int,\ int)
comment9.text=\r\n\ Sets\ the\ bounds\ of\ all\ images\r\n\ in\ the\ animation.\r\n
numComments=10
