#BlueJ class context
comment0.target=AnimatedActor
comment0.text=\r\n\ @Esteban\ M.\r\n\ \r\n\ \r\n\ Subclass\ to\ Actor\ class\r\n\ Creates\ timer\ to\ control\ player\ animations\r\n\ When\ timer\ elapses,\ animations\ flip\ frames\r\n
comment1.params=
comment1.target=AnimatedActor()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ AnimatedActor\r\n
comment2.params=a
comment2.target=void\ setAnimation(Animation)
comment2.text=\r\n\ Set\ animation\ method\r\n\ Creates\ a\ timer\ of\ value\ 1000\r\n\ Timer\ is\ used\ to\ control\ player\ animations\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Checks\ if\ animation\ is\ not\ null\r\n\ When\ the\ timer\ finishes\:\r\n\ Resets\ Timer\r\n\ Changes\ player\ animation\ frame\ to\ the\ next\ frame\r\n
numComments=4
