#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameWorld\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameWorld\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=java.lang.String\ getCurrentLevel()
comment4.params=a
comment4.target=void\ changeCurrentLevel(java.lang.String)
numComments=5
