#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ @Andrew\ Wang\r\n\ \r\n\ Changes\ screens\ and\ levels\r\n
comment1.params=s\ l
comment1.target=GameWorld(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameWorld\r\n\ Sets\ the\ current\ level\ to\ title\ screen\ and\ sets\ the\ starting\ score\ and\ lives\r\n
comment10.params=
comment10.target=void\ updateText()
comment10.text=\r\n\ Updates\ the\ text\ on\ the\ screen\ to\ accurately\ display\ the\ score\ and\ number\ of\ lives\r\n
comment11.params=
comment11.target=void\ act()
comment2.params=
comment2.target=java.lang.String\ getCurrentLevel()
comment2.text=\ \r\n\ Returns\ the\ current\ level\r\n
comment3.params=a
comment3.target=void\ changeCurrentLevel(java.lang.String)
comment3.text=\r\n\ Changes\ the\ current\ level\r\n
comment4.params=
comment4.target=boolean\ getHasLost()
comment4.text=\r\n\ Returns\ true\ if\ the\ player\ has\ won\ the\ game\r\n
comment5.params=a
comment5.target=void\ changeHasLost(boolean)
comment5.text=\r\n\ Changes\ the\ status\ of\ the\ game\ to\ won\ or\ lost\r\n
comment6.params=amount
comment6.target=void\ changeScore(int)
comment6.text=\r\n\ Changes\ the\ score\ by\ a\ desired\ amount\r\n
comment7.params=
comment7.target=int\ getScore()
comment7.text=\r\n\ Gets\ the\ current\ Score\r\n
comment8.params=
comment8.target=int\ getLives()
comment8.text=\r\n\ Gets\ the\ current\ number\ of\ lives\r\n
comment9.params=amount
comment9.target=void\ changeLives(int)
comment9.text=\r\n\ Changes\ the\ number\ of\ lives\ by\ a\ desired\ amount\r\n
numComments=12
