#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ @Andrew\ Wang\r\n\ \r\n\ Changes\ screens\ and\ levels\r\n
comment1.params=s\ l
comment1.target=GameWorld(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameWorld\r\n\ Sets\ the\ current\ level\ to\ title\ screen\ and\ sets\ the\ starting\ score\ and\ lives\r\n
comment10.params=amount
comment10.target=void\ changeLives(int)
comment10.text=\r\n\ Changes\ the\ number\ of\ lives\ by\ a\ desired\ amount\r\n
comment11.params=
comment11.target=void\ updateText()
comment11.text=\r\n\ Updates\ the\ text\ on\ the\ screen\ to\ accurately\ display\ the\ score\ and\ number\ of\ lives\r\n
comment12.params=
comment12.target=void\ updateLevelText()
comment12.text=\r\n\ Update\ the\ text\ on\ the\ screen\ to\ show\ the\ current\ level\r\n
comment13.params=
comment13.target=void\ act()
comment13.text=\r\n\ Controls\ changing\ worlds\r\n
comment14.params=
comment14.target=void\ changeWorld()
comment14.text=\r\n\ Changes\ world\ to\ next\ one.\r\n
comment15.params=
comment15.target=boolean[]\ getCoinBoolArr()
comment15.text=\r\n\ Gets\ boolean\ array\ to\ use\ whenever\ spawn\ 3\ out\ of\ 5\ coins\r\n
comment16.params=
comment16.target=void\ resetWorld()
comment16.text=\r\n\ Defined\ in\ subclasses,\ \r\n\ allows\ resetting\ worlds\ when\r\n\ jumped\ off\ of.\r\n
comment2.params=
comment2.target=java.lang.String\ getCurrentLevel()
comment2.text=\ \r\n\ Returns\ the\ current\ level\r\n
comment3.params=
comment3.target=GameWorld\ getGameWorld()
comment4.params=a
comment4.target=void\ changeCurrentLevel(java.lang.String)
comment4.text=\r\n\ Changes\ the\ current\ level\r\n
comment5.params=
comment5.target=boolean\ getHasLost()
comment5.text=\r\n\ Returns\ true\ if\ the\ player\ has\ won\ the\ game\r\n
comment6.params=a
comment6.target=void\ changeHasLost(boolean)
comment6.text=\r\n\ Changes\ the\ status\ of\ the\ game\ to\ won\ or\ lost\r\n
comment7.params=amount
comment7.target=void\ changeScore(int)
comment7.text=\r\n\ Changes\ the\ score\ by\ a\ desired\ amount\r\n
comment8.params=
comment8.target=int\ getScore()
comment8.text=\r\n\ Gets\ the\ current\ Score\r\n
comment9.params=
comment9.target=int\ getLives()
comment9.text=\r\n\ Gets\ the\ current\ number\ of\ lives\r\n
numComments=17
