#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameWorld\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameWorld\r\n
comment2.params=
comment2.target=java.lang.String\ getCurrentLevel()
comment3.params=a
comment3.target=void\ changeCurrentLevel(java.lang.String)
comment4.params=
comment4.target=java.lang.Boolean\ gethasWon()
comment5.params=a
comment5.target=void\ changehasWon(java.lang.Boolean)
comment6.params=
comment6.target=void\ act()
numComments=7
