#BlueJ class context
comment0.target=Ghost
comment0.text=\r\n\ @Andrew\ Wang\r\n\r\n\ Creates\ a\ spike\ that\ moves\ and\ interacts\ with\ the\ player\r\n
comment1.params=
comment1.target=Ghost()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ spikes\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Moves\ the\ spikes\ and\ changes\ directions\ when\ it\ is\ blocked\r\n
comment3.params=a
comment3.target=void\ effect(MovablePlayerActor)
comment3.text=\r\n\ Decreases\ the\ players\ lives\ by\ one\ if\ the\ player\ touches\ the\ spike\r\n
comment4.params=
comment4.target=boolean\ blocked()
comment4.text=\r\n\ Detects\ collision\ with\ block\r\n
numComments=5
