#BlueJ class context
comment0.target=InfiniteWorld
comment0.text=\r\n\ @\ Marcus\ A.\r\n\ \r\n\ Alternate\ version\ of\ game\ where\ player\r\n\ keeps\ going\ through\ randomized\ worlds\r\n\ until\ they\ run\ out\ of\ life.\r\n
comment1.params=s\ l\ lvlNum
comment1.target=InfiniteWorld(int,\ int,\ int)
comment1.text=\r\n\ Sets\ the\ screen\ with\ the\ number\ of\ lives,\ score,\ and\ background\r\n
comment10.params=
comment10.target=java.lang.String[][]\ buildChunk75()
comment10.text=\r\n\ Builds\ 7-col\ chunk\ 5.\r\n
comment11.params=
comment11.target=java.lang.String[][]\ buildChunk76()
comment11.text=\r\n\ Builds\ 7-col\ chunk\ 6.\r\n
comment12.params=
comment12.target=java.lang.String[][]\ buildChunk77()
comment12.text=\r\n\ Builds\ 7-col\ chunk\ 7.\r\n
comment13.params=
comment13.target=java.lang.String[][]\ buildChunk78()
comment13.text=\r\n\ Builds\ 7-col\ chunk\ 8.\r\n
comment14.params=
comment14.target=java.lang.String[][]\ buildChunk79()
comment14.text=\r\n\ Builds\ 7-col\ chunk\ 9.\r\n
comment15.params=
comment15.target=java.lang.String[][]\ buildChunk31()
comment15.text=\r\n\ Builds\ 3-col\ chunk\ 1.\r\n
comment16.params=
comment16.target=java.lang.String[][]\ buildChunk32()
comment16.text=\r\n\ Builds\ 3-col\ chunk\ 2.\r\n
comment17.params=
comment17.target=java.lang.String[][]\ buildChunk33()
comment17.text=\r\n\ Builds\ 3-col\ chunk\ 3.\r\n
comment18.params=
comment18.target=void\ resetWorld()
comment18.text=\r\n\ Resets\ world.\r\n
comment19.params=
comment19.target=void\ changeWorld()
comment19.text=\r\n\ Overrides\ superclass\ method\r\n\ so\ can\ pass\ levelNum\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Makes\ setting\ move\ and\ runs\r\n\ world-switching\ method\ in\ superclass.\r\n
comment3.params=
comment3.target=void\ initializeAllChunks()
comment3.text=\r\n\ Initializes\ all\ the\ private\ chunk\ variables.\r\n
comment4.params=
comment4.target=void\ selectChunks()
comment4.text=\r\n\ Defines\ chunkList\ with\ randomly\ selected\ chunks,\r\n\ ordered\ by\ three\ 7-col\ chunks,\ and\ then\ two\r\n\ 2-col\ chunks.\r\n
comment5.params=
comment5.target=void\ buildWorld()
comment5.text=\r\n\ Uses\ chunkList\ to\ build\ world\r\n\ with\ tiles,\ items,\ etc.\r\n
comment6.params=
comment6.target=java.lang.String[][]\ buildChunk71()
comment6.text=\r\n\ Builds\ 7-col\ chunk\ 1.\r\n
comment7.params=
comment7.target=java.lang.String[][]\ buildChunk72()
comment7.text=\r\n\ Builds\ 7-col\ chunk\ 2.\r\n
comment8.params=
comment8.target=java.lang.String[][]\ buildChunk73()
comment8.text=\r\n\ Builds\ 7-col\ chunk\ 3.\r\n
comment9.params=
comment9.target=java.lang.String[][]\ buildChunk74()
comment9.text=\r\n\ Builds\ 7-col\ chunk\ 4.\r\n
numComments=20
