#BlueJ class context
comment0.target=InfiniteWorld
comment0.text=\r\n\ @\ Marcus\ A.\r\n\ \r\n\ Alternate\ version\ of\ game\ where\ player\r\n\ keeps\ going\ through\ randomized\ worlds\r\n\ until\ they\ run\ out\ of\ life.\r\n
comment1.params=s\ l
comment1.target=InfiniteWorld(int,\ int)
comment1.text=\r\n\ Sets\ the\ screen\ with\ the\ number\ of\ lives,\ score,\ and\ background\r\n
comment10.params=
comment10.target=java.lang.String[][]\ buildChunk74()
comment11.params=
comment11.target=java.lang.String[][]\ buildChunk75()
comment12.params=
comment12.target=java.lang.String[][]\ buildChunk76()
comment13.params=
comment13.target=java.lang.String[][]\ buildChunk77()
comment14.params=
comment14.target=java.lang.String[][]\ buildChunk78()
comment15.params=
comment15.target=java.lang.String[][]\ buildChunk79()
comment16.params=
comment16.target=java.lang.String[][]\ buildChunk31()
comment17.params=
comment17.target=java.lang.String[][]\ buildChunk32()
comment18.params=
comment18.target=java.lang.String[][]\ buildChunk33()
comment19.params=
comment19.target=void\ resetWorld()
comment19.text=\r\n\ Resets\ world.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Makes\ setting\ move\ and\ runs\r\n\ world-switching\ method\ in\ superclass.\r\n
comment3.params=
comment3.target=void\ initializeAllChunks()
comment4.params=
comment4.target=void\ selectChunks()
comment5.params=
comment5.target=void\ buildWorld()
comment6.params=
comment6.target=void\ buildRandomWorld()
comment6.text=\r\n\ Sets\ world\ with\ blocks\ and\ player\r\n\ randomly.\ Will\ be\ moved\ to\ new\ class.\r\n
comment7.params=
comment7.target=java.lang.String[][]\ buildChunk71()
comment8.params=
comment8.target=java.lang.String[][]\ buildChunk72()
comment9.params=
comment9.target=java.lang.String[][]\ buildChunk73()
numComments=20
