#BlueJ class context
comment0.target=Interactable
comment0.text=\r\n\ @Esteban\ M.\r\n\ \r\n\ \r\n\ Subclass\ to\ abstract\ MoveableSettingActor\r\n\ Superclass\ to\ all\ interactable\ items\r\n\ Makes\ sure\ interactables\ can\ be\ passed\ through\ and\ do\ not\ block\ player\r\n
comment1.params=
comment1.target=Interactable()
comment1.text=\r\n\ Empty\ constructor\ for\ Interactable\ class\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Empty\ act\ method\ for\ Interactable\ class\ as\ not\ needed\r\n
comment3.params=
comment3.target=boolean\ isBlocking()
comment3.text=\r\n\ Inherited\ abstract\ method\ from\ MoveableSettingActor\r\n\ Returns\ a\ false\ value\ for\ if\ the\ item\ can\ block\ the\ player\ from\ moving\r\n\ Interactables\ let\ the\ player\ pass\ through\ them\r\n
comment4.params=
comment4.target=void\ doEffect()
numComments=5
