#BlueJ class context
comment0.target=Ladder
comment0.text=\r\n\ @Esteban\ M.\r\n\ \r\n\ \r\n\ Subclass\ of\ Interactable\r\n\ Allows\ players\ to\ pass\ through\ it\r\n\ Gives\ the\ ladder\ an\ image\r\n
comment1.params=
comment1.target=Ladder()
comment1.text=\r\n\ Ladder\ Constructor\ method\r\n\ Creates\ a\ new\ MayFlowerImage\ with\ ladder\ png\r\n\ Scales\ the\ MayFlowerImage\r\n\ Sets\ the\ MayFlowerImage\ as\ the\ ladder\ image\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Empty\ act\ method\ as\ it\ doesnt\ need\ to\ do\ anything\r\n
comment3.params=
comment3.target=void\ doEffect()
numComments=4
