#BlueJ class context
comment0.target=Ladder
comment0.text=\r\n\ @Esteban\ M.\r\n\ \r\n\ \r\n\ Subclass\ of\ Interactable\r\n\ Allows\ players\ to\ pass\ through\ it\r\n\ Gives\ the\ ladder\ an\ image\r\n
comment1.params=
comment1.target=Ladder()
comment1.text=\r\n\ Ladder\ Constructor\ method\r\n\ Creates\ a\ new\ MayFlowerImage\ with\ ladder\ png\r\n\ Scales\ the\ MayFlowerImage\r\n\ Sets\ the\ MayFlowerImage\ as\ the\ ladder\ image\r\n
comment2.params=a
comment2.target=void\ doEffect(MovablePlayerActor)
comment2.text=\r\n\ Since\ the\ effect\ is\ hard\ coded\ into\ MovablePlayerActor\r\n\ does\ not\ need\ another\ effect.\r\n
numComments=3
