#BlueJ class context
comment0.target=LevelOneWorld
comment0.text=\r\n\ @Andrew\ Wang\r\n\ \r\n\ Creates\ the\ Level\ One\ World\ \r\n
comment1.params=s\ l
comment1.target=LevelOneWorld(int,\ int)
comment1.text=\r\n\ Sets\ the\ screen\ with\ the\ number\ of\ lives,\ score,\ background\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Makes\ setting\ move\ and\ runs\r\n\ world-switching\ method\ in\ superclass.\r\n
comment3.params=
comment3.target=void\ buildWorld()
comment3.text=\r\n\ Builds\ the\ world.\r\n
comment4.params=
comment4.target=void\ resetWorld()
comment4.text=\r\n\ Resets\ world.\r\n
numComments=5
