#BlueJ class context
comment0.target=MovablePlayerActor
comment1.params=
comment1.target=MovablePlayerActor()
comment10.params=right\ left
comment10.target=void\ setSlideAnimations(Animation,\ Animation)
comment11.params=bool
comment11.target=void\ setCanJump(boolean)
comment2.params=
comment2.target=void\ act()
comment3.params=a
comment3.target=void\ setAnimation(Animation)
comment4.params=right\ left
comment4.target=void\ setWalkAnimations(Animation,\ Animation)
comment5.params=right\ left
comment5.target=void\ setIdleAnimations(Animation,\ Animation)
comment6.params=right\ left
comment6.target=void\ setFallAnimations(Animation,\ Animation)
comment7.params=right\ left
comment7.target=void\ setJumpAnimations(Animation,\ Animation)
comment8.params=right\ left
comment8.target=void\ setHurtAnimations(Animation,\ Animation)
comment9.params=right\ left
comment9.target=void\ setDeadAnimations(Animation,\ Animation)
numComments=12
