#BlueJ class context
comment0.target=MovablePlayerActor
comment0.text=\r\n\ @Marcus\ A.\r\n\ \r\n\ Extends\ GravityActor.\ Defines\ how\ \r\n\ a\ player\ controlled\ character\r\n\ should\ move.\r\n
comment1.params=
comment1.target=MovablePlayerActor()
comment1.text=\r\n\ Constructor\ of\ MovablePlayerActor.\r\n\ Initializes\ vairable.\r\n
comment10.params=bool
comment10.target=void\ setCanJump(boolean)
comment10.text=\r\n\ Sets\ whether\ the\ player\ can\ jump\ at\ the\ current\ time.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Called\ every\ frame.\ Sets\ the\ animation\ of\ the\r\n\ player\ to\ be\ correct\ depending\ on\ user\ input.\r\n\ Also\ defines\ the\ vertical\ movement\ of\ the\ player,\r\n\ including\ jumping,\ double\ jump,\ and\ going\ up\ ladders.\r\n
comment3.params=right\ left
comment3.target=void\ setWalkAnimations(Animation,\ Animation)
comment3.text=\r\n\ Sets\ walk\ animations\ to\ use.\r\n
comment4.params=right\ left
comment4.target=void\ setIdleAnimations(Animation,\ Animation)
comment4.text=\r\n\ Sets\ idle\ animations\ to\ use.\r\n
comment5.params=right\ left
comment5.target=void\ setFallAnimations(Animation,\ Animation)
comment5.text=\r\n\ Sets\ fall\ animations\ to\ use.\r\n
comment6.params=right\ left
comment6.target=void\ setJumpAnimations(Animation,\ Animation)
comment6.text=\r\n\ Sets\ jump\ animations\ to\ use.\r\n
comment7.params=right\ left
comment7.target=void\ setHurtAnimations(Animation,\ Animation)
comment7.text=\r\n\ Sets\ hurt\ animations\ to\ use.\r\n
comment8.params=right\ left
comment8.target=void\ setDeadAnimations(Animation,\ Animation)
comment8.text=\r\n\ Sets\ death\ animations\ to\ use.\r\n
comment9.params=right\ left
comment9.target=void\ setSlideAnimations(Animation,\ Animation)
comment9.text=\r\n\ Sets\ slide\ animations\ to\ use.\r\n
numComments=11
