import mayflower.*;


public class MyWorld extends World {

    private Cat cat;
    private Block block;
    private String[][] tiles;
    public MyWorld() 
    {
        setBackground("img/BG/BG.png");
        tiles = new String[6][8];
        buildWorld();
        cat = new Cat();
        addObject(cat, 400, 100);
        block = new Block();
        addObject(block, 400,500);
        block = new Block();
        addObject(block, 528,372);
        Mayflower.showBounds(true);
        //dog = new Dog();
        //addObject(dog, 200,200);
        //jack = new Jack();
        //addObject(jack, 50,50);
        //ninja = new Ninja();
        //addObject(ninja, 10,10);
    }
    
    public void act()
    {
    }
    public void buildWorld() {
        for(int r = 0; r < tiles.length; r++) {
            for(int c = 0; c < tiles[0].length; c++) {
                tiles [r][c] = "";
            }
        }
    
    }
}
