#BlueJ package file
dependency1.from=GameMayflower
dependency1.to=TitleWorld
dependency1.type=UsesDependency
dependency10.from=AnimatedActor
dependency10.to=Animation
dependency10.type=UsesDependency
dependency11.from=Project1Runner
dependency11.to=GameMayflower
dependency11.type=UsesDependency
dependency12.from=Block
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=MovablePlayerActor
dependency13.to=Animation
dependency13.type=UsesDependency
dependency14.from=MovablePlayerActor
dependency14.to=Ladder
dependency14.type=UsesDependency
dependency15.from=MovableSetting
dependency15.to=MovableSettingActor
dependency15.type=UsesDependency
dependency16.from=WinWorld
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=LevelOneWorld
dependency17.to=MovableSetting
dependency17.type=UsesDependency
dependency18.from=LevelOneWorld
dependency18.to=Block
dependency18.type=UsesDependency
dependency19.from=LevelOneWorld
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=GravityActor
dependency2.to=Block
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Animation
dependency3.type=UsesDependency
dependency4.from=LevelTwoWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=LevelOneWorld
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=LevelTwoWorld
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=LevelThreeWorld
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=WinWorld
dependency8.type=UsesDependency
dependency9.from=LevelThreeWorld
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=298
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6809623430962343
package.editor.height=644
package.editor.width=1806
package.editor.x=-202
package.editor.y=82
package.frame.height=1056
package.frame.width=1936
package.numDependencies=19
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameMayflower
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=150
target1.y=10
target10.height=50
target10.name=MovableSettingActor
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=160
target10.x=0
target10.y=460
target11.height=50
target11.name=LevelOneWorld
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=270
target11.y=470
target12.height=50
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=250
target13.height=50
target13.name=TitleWorld
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=200
target13.y=250
target14.height=50
target14.name=WinWorld
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=160
target14.y=360
target15.height=50
target15.name=Ladder
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=290
target15.y=370
target16.height=50
target16.name=Project1Runner
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=400
target16.y=280
target17.height=50
target17.name=Animation
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=660
target17.y=570
target18.height=50
target18.name=Block
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=650
target18.y=360
target19.height=50
target19.name=MovablePlayerActor
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=150
target19.x=400
target19.y=350
target2.height=50
target2.name=GravityActor
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=490
target2.y=40
target20.height=50
target20.name=MovableSetting
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=260
target20.y=190
target21.height=50
target21.name=Hazard
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=40
target21.y=300
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=LevelTwoWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=160
target4.y=70
target5.height=50
target5.name=Interactable
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=130
target6.height=50
target6.name=GameOverWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=110
target6.y=130
target7.height=50
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=100
target7.y=250
target8.height=50
target8.name=LevelThreeWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=110
target8.y=190
target9.height=50
target9.name=AnimatedActor
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=380
target9.y=120
