#BlueJ package file
dependency1.from=Heart
dependency1.to=MovablePlayerActor
dependency1.type=UsesDependency
dependency10.from=Consumable
dependency10.to=MovablePlayerActor
dependency10.type=UsesDependency
dependency11.from=Trap
dependency11.to=MovablePlayerActor
dependency11.type=UsesDependency
dependency12.from=AnimatedActor
dependency12.to=Animation
dependency12.type=UsesDependency
dependency13.from=Flag
dependency13.to=MovablePlayerActor
dependency13.type=UsesDependency
dependency14.from=Flag
dependency14.to=GameWorld
dependency14.type=UsesDependency
dependency15.from=Ladder
dependency15.to=MovablePlayerActor
dependency15.type=UsesDependency
dependency16.from=Block
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Animation
dependency17.type=UsesDependency
dependency18.from=MovablePlayerActor
dependency18.to=Animation
dependency18.type=UsesDependency
dependency19.from=MovablePlayerActor
dependency19.to=Interactable
dependency19.type=UsesDependency
dependency2.from=Heart
dependency2.to=GameWorld
dependency2.type=UsesDependency
dependency20.from=MovablePlayerActor
dependency20.to=GameWorld
dependency20.type=UsesDependency
dependency21.from=MovablePlayerActor
dependency21.to=Ladder
dependency21.type=UsesDependency
dependency22.from=Ghost
dependency22.to=MovablePlayerActor
dependency22.type=UsesDependency
dependency23.from=Ghost
dependency23.to=GameWorld
dependency23.type=UsesDependency
dependency24.from=Ghost
dependency24.to=Block
dependency24.type=UsesDependency
dependency25.from=GameWorld
dependency25.to=LevelOneWorld
dependency25.type=UsesDependency
dependency26.from=GameWorld
dependency26.to=InfiniteWorld
dependency26.type=UsesDependency
dependency27.from=GameWorld
dependency27.to=TitleWorld
dependency27.type=UsesDependency
dependency28.from=GameWorld
dependency28.to=GameOverWorld
dependency28.type=UsesDependency
dependency29.from=GameWorld
dependency29.to=LevelTwoWorld
dependency29.type=UsesDependency
dependency3.from=GravityActor
dependency3.to=Block
dependency3.type=UsesDependency
dependency30.from=GameWorld
dependency30.to=LevelThreeWorld
dependency30.type=UsesDependency
dependency31.from=GameWorld
dependency31.to=WinWorld
dependency31.type=UsesDependency
dependency32.from=LevelOneWorld
dependency32.to=MovableSetting
dependency32.type=UsesDependency
dependency33.from=LevelOneWorld
dependency33.to=Block
dependency33.type=UsesDependency
dependency34.from=LevelOneWorld
dependency34.to=Ladder
dependency34.type=UsesDependency
dependency35.from=LevelOneWorld
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=LevelOneWorld
dependency36.to=Trap
dependency36.type=UsesDependency
dependency37.from=LevelOneWorld
dependency37.to=Flag
dependency37.type=UsesDependency
dependency38.from=LevelOneWorld
dependency38.to=Coin
dependency38.type=UsesDependency
dependency39.from=LevelOneWorld
dependency39.to=Heart
dependency39.type=UsesDependency
dependency4.from=Interactable
dependency4.to=MovablePlayerActor
dependency4.type=UsesDependency
dependency40.from=LevelTwoWorld
dependency40.to=MovableSetting
dependency40.type=UsesDependency
dependency41.from=LevelTwoWorld
dependency41.to=Block
dependency41.type=UsesDependency
dependency42.from=LevelTwoWorld
dependency42.to=Ladder
dependency42.type=UsesDependency
dependency43.from=LevelTwoWorld
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=LevelTwoWorld
dependency44.to=Trap
dependency44.type=UsesDependency
dependency45.from=LevelTwoWorld
dependency45.to=Flag
dependency45.type=UsesDependency
dependency46.from=LevelTwoWorld
dependency46.to=Coin
dependency46.type=UsesDependency
dependency47.from=LevelTwoWorld
dependency47.to=Heart
dependency47.type=UsesDependency
dependency48.from=LevelThreeWorld
dependency48.to=MovableSetting
dependency48.type=UsesDependency
dependency49.from=LevelThreeWorld
dependency49.to=Block
dependency49.type=UsesDependency
dependency5.from=Coin
dependency5.to=MovablePlayerActor
dependency5.type=UsesDependency
dependency50.from=LevelThreeWorld
dependency50.to=Ladder
dependency50.type=UsesDependency
dependency51.from=LevelThreeWorld
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=LevelThreeWorld
dependency52.to=Trap
dependency52.type=UsesDependency
dependency53.from=LevelThreeWorld
dependency53.to=Flag
dependency53.type=UsesDependency
dependency54.from=LevelThreeWorld
dependency54.to=Coin
dependency54.type=UsesDependency
dependency55.from=LevelThreeWorld
dependency55.to=Heart
dependency55.type=UsesDependency
dependency56.from=LevelThreeWorld
dependency56.to=Ghost
dependency56.type=UsesDependency
dependency57.from=InfiniteWorld
dependency57.to=MovableSetting
dependency57.type=UsesDependency
dependency58.from=InfiniteWorld
dependency58.to=Block
dependency58.type=UsesDependency
dependency59.from=InfiniteWorld
dependency59.to=Ladder
dependency59.type=UsesDependency
dependency6.from=Coin
dependency6.to=GameWorld
dependency6.type=UsesDependency
dependency60.from=InfiniteWorld
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=InfiniteWorld
dependency61.to=Trap
dependency61.type=UsesDependency
dependency62.from=InfiniteWorld
dependency62.to=Flag
dependency62.type=UsesDependency
dependency63.from=InfiniteWorld
dependency63.to=Coin
dependency63.type=UsesDependency
dependency64.from=InfiniteWorld
dependency64.to=Heart
dependency64.type=UsesDependency
dependency65.from=InfiniteWorld
dependency65.to=Ghost
dependency65.type=UsesDependency
dependency7.from=Project1Runner
dependency7.to=GameMayflower
dependency7.type=UsesDependency
dependency8.from=MovableSetting
dependency8.to=MovableSettingActor
dependency8.type=UsesDependency
dependency9.from=GameMayflower
dependency9.to=TitleWorld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=780
editor.fx.0.y=119
objectbench.height=298
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6809623430962343
package.editor.height=644
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=65
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target10.height=50
target10.name=WinWorld
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=160
target10.y=360
target11.height=50
target11.name=Project1Runner
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=400
target11.y=280
target12.height=50
target12.name=MovableSetting
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=260
target12.y=190
target13.height=50
target13.name=GameMayflower
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=150
target13.y=10
target14.height=50
target14.name=InfiniteWorld
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=10
target14.y=370
target15.height=50
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=70
target16.height=50
target16.name=Consumable
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=100
target16.x=640
target16.y=230
target17.height=50
target17.name=LevelTwoWorld
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=1130
target17.y=300
target18.height=50
target18.name=GameOverWorld
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=150
target18.y=140
target19.height=50
target19.name=Trap
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=320
target19.y=560
target2.height=50
target2.name=GravityActor
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=490
target2.y=40
target20.height=50
target20.name=LevelThreeWorld
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=130
target20.x=1130
target20.y=360
target21.height=50
target21.name=AnimatedActor
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=380
target21.y=120
target22.height=50
target22.name=Flag
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=600
target22.y=490
target23.height=50
target23.name=Ladder
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=290
target23.y=370
target24.height=50
target24.name=Ghost
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=710
target24.y=370
target25.height=50
target25.name=Animation
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=660
target25.y=570
target26.height=50
target26.name=Block
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=600
target26.y=430
target27.height=50
target27.name=MovablePlayerActor
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=150
target27.x=400
target27.y=350
target3.height=50
target3.name=Interactable
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=100
target3.x=680
target3.y=120
target4.height=50
target4.name=GameWorld
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=100
target4.x=940
target4.y=140
target5.height=50
target5.name=OneTimeAnimation
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=820
target5.y=430
target6.height=50
target6.name=MovableSettingActor
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=160
target6.x=0
target6.y=460
target7.height=50
target7.name=LevelOneWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=1130
target7.y=240
target8.height=50
target8.name=Coin
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=250
target9.height=50
target9.name=TitleWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=200
target9.y=250
