#BlueJ package file
dependency1.from=GameMayflower
dependency1.to=LevelOneWorld
dependency1.type=UsesDependency
dependency2.from=MovablePlayerActor
dependency2.to=Animation
dependency2.type=UsesDependency
dependency3.from=Cat
dependency3.to=Animation
dependency3.type=UsesDependency
dependency4.from=Project1Runner
dependency4.to=GameMayflower
dependency4.type=UsesDependency
dependency5.from=LevelOneWorld
dependency5.to=Cat
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=175
editor.fx.0.y=268
objectbench.height=302
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6737064413938754
package.editor.height=631
package.editor.width=844
package.editor.x=-7
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=5
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameMayflower
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=160
target10.height=50
target10.name=Cat
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=290
target10.y=490
target11.height=50
target11.name=Animation
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=670
target11.y=510
target12.height=50
target12.name=Block
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=720
target12.y=250
target13.height=50
target13.name=MovablePlayerActor
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=150
target13.x=300
target13.y=370
target14.height=50
target14.name=Hazard
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=620
target14.y=330
target2.height=50
target2.name=GravityActor
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=360
target2.y=270
target3.height=50
target3.name=Interactable
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=580
target3.y=250
target4.height=50
target4.name=GameOverWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=50
target4.y=290
target5.height=50
target5.name=AnimatedActor
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=420
target5.y=190
target6.height=50
target6.name=MovableSettingActor
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=610
target6.y=170
target7.height=50
target7.name=LevelOneWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=160
target7.y=220
target8.height=50
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=510
target8.y=330
target9.height=50
target9.name=Project1Runner
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=90
target9.y=30
